SECRET_KEY="django-insecure-50@nnbdvqyd+8f&5-rks^al40elqfm@)l@sv^ye6am2h&=9^a2"

DEBUG='True'

MANAGE_SETTINGS="rql.settings"

ALLOWED_HOSTS='*'

#DATEBASE CONFIG
DB_USER='root'
DB_HOST='localhost'
DB_PASSWORD='null'
DB_NAME='rql'
DB_PORT='3306'

CORS_ALLOW_ALL_ORIGINS='True'
CORS_ALLOWED_ORIGINS='http://localhost:8000'